server/schema.graphql

type Query{
    jobs:[Job!]
    job(id:ID!):Job
    company(id:ID!):Company
}


type Job{
    id:ID!,
    """ this is __date__ when job is published  iso format `2021-01-01`"""
    date:String!
    title:String!,
    description:String
    company:Company!
}


type Company{
    id:ID!
    name:String!,
    description:String,
    jobs:[Job!]!
}

type Mutation{
    createJob(title:String!,description:String):Job
    deleteJob(id:ID):Job
    updateThisJob(id:ID,title:String!,description:String):Job
}